<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fuw^T)6X%p~3RdM!O+1R">Tempo</variable></variables><block type="device_button_event" id="h-XOwR_$Kn}bTQI=xlpI" x="282" y="-155"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="bR:(Z{%@f5sQ?C2It{Hd"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@ZwZ{{|J^*C=td!0[B[Y"><value name="min"><shadow type="math_number" id="Eiy3j=tOh6o5hd9!wj:n"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pXn4?|v4A}D*NFv`H~qw"><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="controls_repeat_ext" id="/sq(=5Jp%sm$h?-m.QM*" disabled="true" x="1173" y="-84"><value name="TIMES"><shadow type="math_whole_number" id="n)IWf-gqhV@s}Cwzw[Bg" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="V0mO5Zr4]/f^4/Dld:h." disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="u`,npTwRc~UgV8~816/V" x="641" y="-54"><statement name="HANDLER"><block type="controls_if" id="}(O7Eq5c{j6L0A~he?/3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0`0sMncOD@0F=kZLO~(@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_fTRQZJ!ZW|O{GHZUkg`"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field></block></value><value name="B"><shadow type="math_number" id="cqCgK);]?.g0AstQiDaK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N;E[`FUJ-PLqKSfA_om3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id=".V9ek3KRz;hrEPj9c9K#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x~[RepK~25A6%EUNYYwd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/.9x#yBLd956I%Fbx}B!"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field></block></value><value name="B"><shadow type="math_number" id="#j5At{86JH*+)WgU,rBo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="@MU,9$hO3+1*u4w[gsyE"></block></statement><next><block type="controls_if" id="krg(=-29tS`l!6A$+{$P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xfH!uB:X4g4?Oh*KtDR9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HNWt2w~QKuRfBq%:n]!6"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field></block></value><value name="B"><shadow type="math_number" id="6wu9;UMOM{jX%0TvXmY?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3lcY8RH~u`K*eJ?E]aXk"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_change" id="zg_^[*8WQ|:a1Qz[WOw="><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field><value name="VALUE"><shadow type="math_number" id="8VIP-uN%3}!0LGR!C8e~"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="XHo{8+RGL.BS5Me0r0_c" x="295" y="52"><statement name="HANDLER"><block type="radio_set_group" id=";!k89MfiD*z1Z~Z@jQjw"><value name="ID"><shadow type="math_number_minmax" id="q}ZpfaVwU#_aZ!Q5vB6a"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="5CP9:?%^NzwA`U$+Ld;9"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field><value name="VALUE"><shadow type="math_number" id="x#YiwJLPeHnCm$dPh.Is"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="`+}|Ula%Ww,VmOk*.`Db" x="271" y="298"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="].!lud}^~E[HdAPfBH@["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S7x;.05D}hHC0jaYQb$="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8BHS8DK~(:iH.ayNw%cN"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field></block></value><value name="B"><shadow type="math_number" id="Df95sV,Fa#my.Qpwkj=u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="$Q4G:5VEH0]tTHd1!jr_"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s=R-7dSibWxj0[TZwfoI"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field></block></value><next><block type="variables_set" id="n`X.ngoqZ17?m5X8(9|t"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field><value name="VALUE"><shadow type="math_number" id="S-h~RlReYai-a+.9*6I("><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="5/?B-IZ@^CQvR(:bh0;!" x="1096" y="374"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`vv?tH/cewxr?a%:Cc^r"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="riZ6u@(,S}2I_8|B8F{N"><field name="VAR" id="fuw^T)6X%p~3RdM!O+1R">Tempo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+kPDN::X9W;^sQ/k(^]."><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>